<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Can</title>
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Estilos personalizados */
            body {
                background-image: url('/img/travelcan_logo.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #fff;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            nav {
                margin-top: 20px;
            }

            .btn-custom {
                background-color: #3498db;
                color: #ffffff;
            }

            .btn-custom:hover {
                background-color: #2980b9;
            }

            h1 {
                color: #e74c3c; /* Color rojo */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
                font-size: 2.5em;
                margin-bottom: 30px;
                border: 3px solid #e74c3c;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.1);
            }
        </style>
    </head>

    <body>
        <h1>¡Bienvenido a Travel Can!</h1>

        <!-- Menú con botones -->
        <nav>
            <a th:href="@{'/viajes'}" class="btn btn-custom btn-lg mr-2">Viajes</a>
            <a th:href="@{'/mascotas'}" class="btn btn-custom btn-lg mr-2">Mascotas</a>
            <a th:href="@{'/lugares'}" class="btn btn-custom btn-lg">Lugares</a>
        </nav>

        <!-- Bootstrap JS y Popper.js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>
